ninja_required_version = 1.3
cxx = c++

cflags = -DTORCH_EXTENSION_NAME=dyadic_quant_level2_native -DTORCH_API_INCLUDE_EXTENSION_H -isystem /Users/sasha/.venvs/global/lib/python3.14/site-packages/torch/include -isystem /Users/sasha/.venvs/global/lib/python3.14/site-packages/torch/include/torch/csrc/api/include -isystem /opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/include/python3.14 -fPIC -std=c++20 -O3 -ffast-math
post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/Users/sasha/.venvs/global/lib/python3.14/site-packages/torch/lib -lc10 -ltorch_cpu -ltorch -ltorch_python -undefined dynamic_lookup

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





rule link
  command = $cxx $in $ldflags -o $out

build cpu_extension.o: compile /Users/sasha/dyadic-quant/dyadic_quant/level2/native/cpu_extension.cpp





build dyadic_quant_level2_native.so: link cpu_extension.o

default dyadic_quant_level2_native.so
